Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_QUESO/schematics/v3/queso_dip_v3.dri

 Date              : 3/8/16 9:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    42
 T02   0.0315inch     8
 T03   0.0354inch    18
 T04   0.0360inch    75
 T05   0.0520inch     2
 T06   0.0591inch    16

Total number of drills: 161

Plotfiles:

 /home/kolja/projects/CHIP_QUESO/schematics/v3/queso_dip_v3.TXT
