Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/windkol/Documents/GitHub/CHIP_usb_dip/schematics/dev_v1/usb_dip_v1.dri

 Date              : 02.03.2016 07:52:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    37
 T02   0.0276inch     2
 T03   0.0315inch     4
 T04   0.0354inch     2
 T05   0.0360inch    75
 T06   0.0394inch    16
 T07   0.0520inch     2
 T08   0.0787inch     2
 T09   0.0900inch     8

Total number of drills: 148

Plotfiles:

 C:/Users/windkol/Documents/GitHub/CHIP_usb_dip/schematics/dev_v1/usb_dip_v1.TXT
