Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_QUESO/schematics/v4_ordered/adapter_3x2.dri

 Date              : 4/12/16 10:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch   192
 T02   0.0591inch   192

Total number of drills: 384

Plotfiles:

 /home/kolja/projects/CHIP_QUESO/schematics/v4_ordered/adapter_3x2.TXT
