Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/windkol/Downloads/adapter/adapter2.gpi

 Date              : 11.04.2016 09:12:25
 Plotfile          : C:/Users/windkol/Downloads/adapter/adapter2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            5444
 D11      round     0.0531inch             160
 D12      round     0.0886inch             160

