Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/windkol/Documents/GitHub/CHIP_QUESO/schematics/v49/queso_dip_v49.dri

 Date              : 15.07.2016 12:16:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0315inch     8
 T03   0.0335inch     4
 T04   0.0354inch    16
 T05   0.0360inch    72
 T06   0.0453inch     4
 T07   0.0520inch     2
 T08   0.0591inch    16
 T09   0.0630inch     1

Total number of drills: 164

Plotfiles:

 C:/Users/windkol/Documents/GitHub/CHIP_QUESO/schematics/v49/queso_dip_v49.TXT
