Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/windkol/Documents/GitHub/CHIP_QUESO/schematics/v49/queso_dip_v49.gpi

 Date              : 15.07.2016 12:16:24
 Plotfile          : C:/Users/windkol/Documents/GitHub/CHIP_QUESO/schematics/v49/queso_dip_v49.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            3691
 D11      draw      0.0000inch               1
 D12      round     0.0540inch               2
 D13      octagon   0.0540inch              70
 D14      octagon   0.1250inch               2
 D15      draw      0.0472inch               8
 D16      rectangle 0.1063inch x 0.0591inch     8
 D17      rectangle 0.1063inch x 0.0630inch    12
 D18      square    0.0472inch              10
 D19      rectangle 0.2000inch x 0.0700inch     2
 D20      round     0.0531inch              16
 D21      round     0.0886inch              16
 D22      rectangle 0.0157inch x 0.0531inch    10
 D23      rectangle 0.0591inch x 0.0748inch     4
 D24      round     0.0679inch               4
 D25      round     0.0502inch               4
 D26      rectangle 0.0421inch x 0.0004inch     2
 D27      rectangle 0.0465inch x 0.0004inch     3
 D28      rectangle 0.0492inch x 0.0004inch     3
 D29      rectangle 0.0516inch x 0.0004inch     3
 D30      rectangle 0.0531inch x 0.0004inch     3
 D31      rectangle 0.0547inch x 0.0004inch     3
 D32      rectangle 0.0563inch x 0.0004inch     2
 D33      rectangle 0.0575inch x 0.0004inch     2
 D34      rectangle 0.0587inch x 0.0004inch     1
 D35      rectangle 0.0598inch x 0.0004inch     2
 D36      rectangle 0.0610inch x 0.0004inch     1
 D37      rectangle 0.0618inch x 0.0004inch     2
 D38      rectangle 0.0626inch x 0.0004inch     5
 D39      rectangle 0.0638inch x 0.0004inch     2
 D40      rectangle 0.0646inch x 0.0004inch     3
 D41      rectangle 0.0650inch x 0.0004inch     2
 D42      rectangle 0.0657inch x 0.0004inch     1
 D43      rectangle 0.0665inch x 0.0004inch     1
 D44      rectangle 0.0673inch x 0.0004inch     3
 D45      rectangle 0.0677inch x 0.0004inch     2
 D46      rectangle 0.0685inch x 0.0004inch     2
 D47      rectangle 0.0689inch x 0.0004inch     1
 D48      rectangle 0.0693inch x 0.0004inch     2
 D49      rectangle 0.0701inch x 0.0004inch     1
 D50      rectangle 0.0705inch x 0.0004inch     1
 D51      rectangle 0.0709inch x 0.0004inch     1
 D52      rectangle 0.0717inch x 0.0004inch     1
 D53      rectangle 0.0720inch x 0.0004inch     1
 D54      rectangle 0.0724inch x 0.0004inch     2
 D55      rectangle 0.0728inch x 0.0004inch     1
 D56      rectangle 0.0732inch x 0.0004inch     1
 D57      rectangle 0.0736inch x 0.0004inch     1
 D58      rectangle 0.0740inch x 0.0004inch     1
 D59      rectangle 0.0744inch x 0.0004inch     1
 D60      rectangle 0.0748inch x 0.0004inch     1
 D61      rectangle 0.0752inch x 0.0004inch     1
 D62      rectangle 0.0756inch x 0.0004inch     2
 D63      rectangle 0.0760inch x 0.0004inch     1
 D64      rectangle 0.0764inch x 0.0004inch     1
 D65      rectangle 0.0768inch x 0.0004inch     1
 D66      rectangle 0.0772inch x 0.0004inch     2
 D67      rectangle 0.0776inch x 0.0004inch     1
 D68      rectangle 0.0780inch x 0.0004inch     1
 D69      rectangle 0.0783inch x 0.0004inch     2
 D70      rectangle 0.0787inch x 0.0004inch     1
 D71      rectangle 0.0791inch x 0.0004inch     3
 D72      rectangle 0.0795inch x 0.0004inch     3
 D73      rectangle 0.0799inch x 0.0004inch     3
 D74      rectangle 0.0803inch x 0.0004inch     4
 D75      rectangle 0.0807inch x 0.0004inch     5
 D76      rectangle 0.0811inch x 0.0004inch     2
 D77      rectangle 0.0815inch x 0.0004inch     1
 D78      rectangle 0.0819inch x 0.0004inch     3
 D79      rectangle 0.0823inch x 0.0004inch     2
 D80      rectangle 0.0827inch x 0.0004inch     2
 D81      rectangle 0.0831inch x 0.0004inch     2
 D82      rectangle 0.0835inch x 0.0004inch     2
 D83      rectangle 0.0839inch x 0.0004inch     2
 D84      rectangle 0.0909inch x 0.0004inch     1
 D85      rectangle 0.0937inch x 0.0004inch     1
 D86      rectangle 0.0953inch x 0.0004inch     1
 D87      rectangle 0.0961inch x 0.0004inch     1
 D88      rectangle 0.0969inch x 0.0004inch     2
 D89      rectangle 0.0976inch x 0.0004inch     4
 D90      rectangle 0.0980inch x 0.0004inch     2
 D91      rectangle 0.0984inch x 0.0004inch    13
 D92      rectangle 0.0965inch x 0.0004inch     1
 D93      rectangle 0.0957inch x 0.0004inch     1
 D94      rectangle 0.0945inch x 0.0004inch     1
 D95      rectangle 0.0921inch x 0.0004inch     1
 D96      rectangle 0.0232inch x 0.0004inch     6
 D97      rectangle 0.0555inch x 0.0004inch     2
 D98      rectangle 0.0224inch x 0.0004inch    14
 D99      rectangle 0.0543inch x 0.0004inch     2
 D100     rectangle 0.0539inch x 0.0004inch     2
 D101     rectangle 0.0220inch x 0.0004inch     4
 D102     rectangle 0.0535inch x 0.0004inch     1
 D103     rectangle 0.0528inch x 0.0004inch     3
 D104     rectangle 0.0520inch x 0.0004inch     2
 D105     rectangle 0.0512inch x 0.0004inch     1
 D106     rectangle 0.0500inch x 0.0004inch     2
 D107     rectangle 0.0488inch x 0.0004inch     2
 D108     rectangle 0.0484inch x 0.0004inch     1
 D109     rectangle 0.0476inch x 0.0004inch     3
 D110     rectangle 0.0449inch x 0.0004inch     3
 D111     rectangle 0.0370inch x 0.0004inch     2
 D112     rectangle 0.0043inch x 0.0004inch     3
 D113     rectangle 0.0228inch x 0.0004inch     4
 D114     rectangle 0.0358inch x 0.0004inch     2
 D115     rectangle 0.0350inch x 0.0004inch     1
 D116     rectangle 0.0343inch x 0.0004inch     1
 D117     rectangle 0.0331inch x 0.0004inch     1
 D118     rectangle 0.0319inch x 0.0004inch     1
 D119     rectangle 0.0311inch x 0.0004inch     1
 D120     rectangle 0.0307inch x 0.0004inch     2
 D121     rectangle 0.0303inch x 0.0004inch     1
 D122     rectangle 0.0063inch x 0.0004inch     2
 D123     rectangle 0.0130inch x 0.0004inch     3
 D124     rectangle 0.0445inch x 0.0004inch     3
 D125     rectangle 0.0437inch x 0.0004inch     1
 D126     rectangle 0.0433inch x 0.0004inch     2
 D127     rectangle 0.0362inch x 0.0004inch     1
 D128     rectangle 0.0047inch x 0.0004inch     3
 D129     rectangle 0.0354inch x 0.0004inch     2
 D130     rectangle 0.0031inch x 0.0004inch     3
 D131     rectangle 0.0346inch x 0.0004inch     2
 D132     rectangle 0.0339inch x 0.0004inch     1
 D133     rectangle 0.0055inch x 0.0004inch     1
 D134     rectangle 0.0177inch x 0.0004inch     4
 D135     rectangle 0.0035inch x 0.0004inch     2
 D136     rectangle 0.0161inch x 0.0004inch     9
 D137     rectangle 0.0051inch x 0.0004inch     3
 D138     rectangle 0.0142inch x 0.0004inch     3
 D139     rectangle 0.0118inch x 0.0004inch     1
 D140     rectangle 0.0091inch x 0.0004inch     2
 D141     rectangle 0.0024inch x 0.0004inch     1
 D142     rectangle 0.0020inch x 0.0004inch     2
 D143     rectangle 0.0008inch x 0.0004inch     1
 D144     square    0.0004inch               1
 D145     rectangle 0.0012inch x 0.0004inch     2
 D146     rectangle 0.0028inch x 0.0004inch     1
 D147     rectangle 0.0059inch x 0.0004inch     1
 D148     rectangle 0.0067inch x 0.0004inch     1
 D149     rectangle 0.0075inch x 0.0004inch     2
 D150     rectangle 0.0083inch x 0.0004inch     1
 D151     rectangle 0.0098inch x 0.0004inch     3
 D152     rectangle 0.0106inch x 0.0004inch     2
 D153     rectangle 0.0114inch x 0.0004inch     1
 D154     rectangle 0.0122inch x 0.0004inch     3
 D155     rectangle 0.0138inch x 0.0004inch     1
 D156     rectangle 0.0146inch x 0.0004inch     2
 D157     rectangle 0.0154inch x 0.0004inch     2
 D158     rectangle 0.0165inch x 0.0004inch     3
 D159     rectangle 0.0169inch x 0.0004inch     2
 D160     rectangle 0.0185inch x 0.0004inch     1
 D161     rectangle 0.0189inch x 0.0004inch     2
 D162     rectangle 0.0193inch x 0.0004inch     1
 D163     rectangle 0.0201inch x 0.0004inch     1
 D164     rectangle 0.0209inch x 0.0004inch     1
 D165     rectangle 0.0213inch x 0.0004inch     1
 D166     rectangle 0.0217inch x 0.0004inch     1
 D167     rectangle 0.0236inch x 0.0004inch     2
 D168     rectangle 0.0240inch x 0.0004inch     3
 D169     rectangle 0.0248inch x 0.0004inch     1
 D170     rectangle 0.0256inch x 0.0004inch     3
 D171     rectangle 0.0264inch x 0.0004inch     2
 D172     rectangle 0.0272inch x 0.0004inch     1
 D173     rectangle 0.0280inch x 0.0004inch     2
 D174     rectangle 0.0287inch x 0.0004inch     1
 D175     rectangle 0.0295inch x 0.0004inch     2
 D176     rectangle 0.0299inch x 0.0004inch     1
 D177     rectangle 0.0126inch x 0.0004inch     4
 D178     rectangle 0.0157inch x 0.0004inch     2
 D179     rectangle 0.0134inch x 0.0004inch     1
 D180     rectangle 0.0173inch x 0.0004inch     2
 D181     rectangle 0.0366inch x 0.0004inch     1
 D182     rectangle 0.0374inch x 0.0004inch     1
 D183     rectangle 0.0382inch x 0.0004inch     2
 D184     rectangle 0.0390inch x 0.0004inch     1
 D185     rectangle 0.0394inch x 0.0004inch     1
 D186     rectangle 0.0398inch x 0.0004inch     1
 D187     rectangle 0.0406inch x 0.0004inch     4
 D188     rectangle 0.0409inch x 0.0004inch     3
 D189     rectangle 0.0417inch x 0.0004inch     2
 D190     rectangle 0.0429inch x 0.0004inch     2
 D191     rectangle 0.0441inch x 0.0004inch     1
 D192     rectangle 0.0453inch x 0.0004inch     4
 D193     rectangle 0.0457inch x 0.0004inch     3
 D194     rectangle 0.0469inch x 0.0004inch     2
 D195     rectangle 0.0480inch x 0.0004inch     1
 D196     rectangle 0.0504inch x 0.0004inch     1
 D197     rectangle 0.0508inch x 0.0004inch     1
 D198     rectangle 0.0551inch x 0.0004inch     1
 D199     rectangle 0.0567inch x 0.0004inch     2
 D200     rectangle 0.0579inch x 0.0004inch     1
 D201     rectangle 0.0413inch x 0.0004inch     1
 D202     rectangle 0.0425inch x 0.0004inch     1
 D203     rectangle 0.0181inch x 0.0004inch     1
 D204     rectangle 0.0634inch x 0.0004inch     1
 D205     rectangle 0.0654inch x 0.0004inch     1
 D206     rectangle 0.0661inch x 0.0004inch     2
 D207     rectangle 0.0669inch x 0.0004inch     1
 D208     rectangle 0.0697inch x 0.0004inch     1
 D209     rectangle 0.0244inch x 0.0004inch     2
 D210     rectangle 0.0252inch x 0.0004inch     1
 D211     rectangle 0.0461inch x 0.0004inch     1
 D212     rectangle 0.0094inch x 0.0004inch     4
 D213     rectangle 0.0622inch x 0.0004inch     3
 D214     rectangle 0.0102inch x 0.0004inch     3
 D215     rectangle 0.0630inch x 0.0004inch     2
 D216     rectangle 0.0614inch x 0.0004inch     1
 D217     rectangle 0.0583inch x 0.0004inch     1
 D218     rectangle 0.0327inch x 0.0004inch     1
 D219     square    0.0945inch               2
 D220     rectangle 0.0591inch x 0.0512inch     4
 D221     rectangle 0.0472inch x 0.0236inch     6
 D222     draw      0.0320inch              45
 D223     round     0.0376inch              41
 D224     draw      0.0100inch              85
 D225     draw      0.0240inch              38
 D226     draw      0.0400inch               7

