Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_QUESO/schematics/v4_ordered/queso_dip_v4_4.dri

 Date              : 3/16/16 8:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    44
 T02   0.0315inch     8
 T03   0.0335inch     2
 T04   0.0354inch    16
 T05   0.0360inch    75
 T06   0.0453inch     2
 T07   0.0520inch     2
 T08   0.0591inch    16

Total number of drills: 165

Plotfiles:

 /home/kolja/projects/CHIP_QUESO/schematics/v4_ordered/queso_dip_v4_4.TXT
