Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/kolja/projects/CHIP_QUESO/schematics/v100/queso_dip_v100.dri

 Date              : 7/20/16 5:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    34
 T02   0.0236inch     7
 T03   0.0315inch     8
 T04   0.0335inch     4
 T05   0.0354inch    16
 T06   0.0360inch    72
 T07   0.0453inch     4
 T08   0.0520inch     2
 T09   0.0591inch    16
 T10   0.0630inch     1

Total number of drills: 164

Plotfiles:

 /home/kolja/projects/CHIP_QUESO/schematics/v100/queso_dip_v100.TXT
