Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/windkol/Documents/GitHub/CHIP_QUESO/schematics/v4/queso_dip_v4_2.gpi

 Date              : 15.03.2016 08:57:31
 Plotfile          : C:/Users/windkol/Documents/GitHub/CHIP_QUESO/schematics/v4/queso_dip_v4_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            3571
 D11      round     0.0540inch               2
 D12      octagon   0.0540inch              70
 D13      octagon   0.1250inch               2
 D14      draw      0.0472inch               8
 D15      draw      0.0540inch               3
 D16      rectangle 0.1063inch x 0.0591inch     8
 D17      rectangle 0.1063inch x 0.0630inch    12
 D18      square    0.0472inch              10
 D19      rectangle 0.0236inch x 0.0394inch     1
 D20      square    0.0236inch               3
 D21      rectangle 0.2000inch x 0.0700inch     2
 D22      round     0.0531inch              16
 D23      round     0.0886inch              16
 D24      rectangle 0.0157inch x 0.0531inch     5
 D25      rectangle 0.0591inch x 0.0748inch     2
 D26      round     0.0679inch               2
 D27      round     0.0502inch               2
 D28      rectangle 0.0307inch x 0.0004inch     4
 D29      rectangle 0.0339inch x 0.0004inch     1
 D30      rectangle 0.0362inch x 0.0004inch     4
 D31      rectangle 0.0386inch x 0.0004inch     2
 D32      rectangle 0.0402inch x 0.0004inch     4
 D33      rectangle 0.0417inch x 0.0004inch     3
 D34      rectangle 0.0425inch x 0.0004inch     4
 D35      rectangle 0.0441inch x 0.0004inch     2
 D36      rectangle 0.0449inch x 0.0004inch     2
 D37      rectangle 0.0465inch x 0.0004inch     1
 D38      rectangle 0.0472inch x 0.0004inch     3
 D39      rectangle 0.0480inch x 0.0004inch     2
 D40      rectangle 0.0488inch x 0.0004inch     4
 D41      rectangle 0.0496inch x 0.0004inch     2
 D42      rectangle 0.0504inch x 0.0004inch     3
 D43      rectangle 0.0512inch x 0.0004inch     3
 D44      rectangle 0.0520inch x 0.0004inch     2
 D45      rectangle 0.0528inch x 0.0004inch     4
 D46      rectangle 0.0535inch x 0.0004inch     3
 D47      rectangle 0.0543inch x 0.0004inch     3
 D48      rectangle 0.0551inch x 0.0004inch     3
 D49      rectangle 0.0559inch x 0.0004inch     3
 D50      rectangle 0.0567inch x 0.0004inch     2
 D51      rectangle 0.0575inch x 0.0004inch     2
 D52      rectangle 0.0583inch x 0.0004inch     2
 D53      rectangle 0.0591inch x 0.0004inch     3
 D54      rectangle 0.0598inch x 0.0004inch     3
 D55      rectangle 0.0606inch x 0.0004inch     2
 D56      rectangle 0.0614inch x 0.0004inch     3
 D57      rectangle 0.0622inch x 0.0004inch     3
 D58      rectangle 0.0630inch x 0.0004inch     2
 D59      rectangle 0.0638inch x 0.0004inch     4
 D60      rectangle 0.0646inch x 0.0004inch     4
 D61      rectangle 0.0654inch x 0.0004inch     5
 D62      rectangle 0.0661inch x 0.0004inch     6
 D63      rectangle 0.0669inch x 0.0004inch     5
 D64      rectangle 0.0677inch x 0.0004inch     3
 D65      rectangle 0.0685inch x 0.0004inch     3
 D66      rectangle 0.0689inch x 0.0004inch     3
 D67      rectangle 0.0697inch x 0.0004inch     4
 D68      rectangle 0.0705inch x 0.0004inch     2
 D69      rectangle 0.0709inch x 0.0004inch     2
 D70      rectangle 0.0713inch x 0.0004inch     1
 D71      rectangle 0.0795inch x 0.0004inch     2
 D72      rectangle 0.0811inch x 0.0004inch     2
 D73      rectangle 0.0819inch x 0.0004inch     2
 D74      rectangle 0.0827inch x 0.0004inch     2
 D75      rectangle 0.0835inch x 0.0004inch     2
 D76      rectangle 0.0843inch x 0.0004inch     2
 D77      rectangle 0.0846inch x 0.0004inch     2
 D78      rectangle 0.0850inch x 0.0004inch     4
 D79      rectangle 0.0854inch x 0.0004inch     3
 D80      rectangle 0.0858inch x 0.0004inch     3
 D81      rectangle 0.0701inch x 0.0004inch     2
 D82      rectangle 0.0681inch x 0.0004inch     1
 D83      rectangle 0.0657inch x 0.0004inch     1
 D84      rectangle 0.0650inch x 0.0004inch     2
 D85      rectangle 0.0445inch x 0.0004inch     1
 D86      rectangle 0.0185inch x 0.0004inch     4
 D87      rectangle 0.0433inch x 0.0004inch     1
 D88      rectangle 0.0181inch x 0.0004inch     3
 D89      rectangle 0.0406inch x 0.0004inch     1
 D90      rectangle 0.0126inch x 0.0004inch     9
 D91      rectangle 0.0043inch x 0.0004inch     2
 D92      rectangle 0.0394inch x 0.0004inch     2
 D93      rectangle 0.0008inch x 0.0004inch     4
 D94      rectangle 0.0382inch x 0.0004inch     1
 D95      rectangle 0.0130inch x 0.0004inch     3
 D96      rectangle 0.0354inch x 0.0004inch     3
 D97      rectangle 0.0134inch x 0.0004inch     4
 D98      rectangle 0.0335inch x 0.0004inch     1
 D99      rectangle 0.0138inch x 0.0004inch     2
 D100     rectangle 0.0323inch x 0.0004inch     3
 D101     rectangle 0.0142inch x 0.0004inch     3
 D102     rectangle 0.0319inch x 0.0004inch     1
 D103     rectangle 0.0146inch x 0.0004inch     2
 D104     rectangle 0.0315inch x 0.0004inch     3
 D105     rectangle 0.0154inch x 0.0004inch     3
 D106     rectangle 0.0311inch x 0.0004inch     1
 D107     rectangle 0.0173inch x 0.0004inch     3
 D108     rectangle 0.0079inch x 0.0004inch     3
 D109     rectangle 0.0051inch x 0.0004inch     2
 D110     rectangle 0.0374inch x 0.0004inch     1
 D111     rectangle 0.0366inch x 0.0004inch     1
 D112     rectangle 0.0350inch x 0.0004inch     7
 D113     square    0.0004inch               1
 D114     rectangle 0.0303inch x 0.0004inch     1
 D115     rectangle 0.0059inch x 0.0004inch     1
 D116     rectangle 0.0236inch x 0.0004inch     5
 D117     rectangle 0.0228inch x 0.0004inch     5
 D118     rectangle 0.0161inch x 0.0004inch     1
 D119     rectangle 0.0055inch x 0.0004inch     3
 D120     rectangle 0.0035inch x 0.0004inch     3
 D121     rectangle 0.0047inch x 0.0004inch     2
 D122     rectangle 0.0024inch x 0.0004inch     2
 D123     rectangle 0.0016inch x 0.0004inch     3
 D124     rectangle 0.0028inch x 0.0004inch     1
 D125     rectangle 0.0012inch x 0.0004inch     1
 D126     rectangle 0.0122inch x 0.0004inch     4
 D127     rectangle 0.0106inch x 0.0004inch     2
 D128     rectangle 0.0091inch x 0.0004inch     1
 D129     rectangle 0.0067inch x 0.0004inch     1
 D130     rectangle 0.0031inch x 0.0004inch     2
 D131     rectangle 0.0039inch x 0.0004inch     1
 D132     rectangle 0.0063inch x 0.0004inch     1
 D133     rectangle 0.0071inch x 0.0004inch     1
 D134     rectangle 0.0087inch x 0.0004inch     1
 D135     rectangle 0.0094inch x 0.0004inch     1
 D136     rectangle 0.0102inch x 0.0004inch     2
 D137     rectangle 0.0110inch x 0.0004inch     4
 D138     rectangle 0.0118inch x 0.0004inch     2
 D139     rectangle 0.0150inch x 0.0004inch     2
 D140     rectangle 0.0157inch x 0.0004inch     1
 D141     rectangle 0.0165inch x 0.0004inch     2
 D142     rectangle 0.0189inch x 0.0004inch     2
 D143     rectangle 0.0197inch x 0.0004inch     5
 D144     rectangle 0.0205inch x 0.0004inch     4
 D145     rectangle 0.0213inch x 0.0004inch     4
 D146     rectangle 0.0220inch x 0.0004inch     1
 D147     rectangle 0.0244inch x 0.0004inch     1
 D148     rectangle 0.0252inch x 0.0004inch     1
 D149     rectangle 0.0260inch x 0.0004inch     2
 D150     rectangle 0.0268inch x 0.0004inch     1
 D151     rectangle 0.0276inch x 0.0004inch     2
 D152     rectangle 0.0283inch x 0.0004inch     2
 D153     rectangle 0.0291inch x 0.0004inch     1
 D154     rectangle 0.0299inch x 0.0004inch     2
 D155     rectangle 0.0331inch x 0.0004inch     3
 D156     rectangle 0.0201inch x 0.0004inch     2
 D157     rectangle 0.0224inch x 0.0004inch     2
 D158     rectangle 0.0409inch x 0.0004inch     1
 D159     rectangle 0.0421inch x 0.0004inch     1
 D160     rectangle 0.0177inch x 0.0004inch     2
 D161     rectangle 0.0114inch x 0.0004inch     1
 D162     rectangle 0.0327inch x 0.0004inch     1
 D163     rectangle 0.0358inch x 0.0004inch     1
 D164     rectangle 0.0209inch x 0.0004inch     1
 D165     rectangle 0.0217inch x 0.0004inch     1
 D166     rectangle 0.0232inch x 0.0004inch     1
 D167     rectangle 0.0240inch x 0.0004inch     1
 D168     rectangle 0.0248inch x 0.0004inch     1
 D169     rectangle 0.0370inch x 0.0004inch     1
 D170     rectangle 0.0587inch x 0.0004inch     1
 D171     rectangle 0.0378inch x 0.0004inch     1
 D172     rectangle 0.0346inch x 0.0004inch     1
 D173     draw      0.0320inch              38
 D174     round     0.0376inch              44
 D175     draw      0.0100inch              91
 D176     draw      0.0240inch              51
 D177     draw      0.0400inch               6

